# RealmDB-MVVM-Jetpack-Compose-Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/realmdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmdbdemo/: RealmDemoApp.kt
app/src/main/java/com/example/realmdbdemo/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/realmdbdemo/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/realmdbdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realmdbdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/entity/: NoteEntity.kt
data/src/main/java/com/example/data/repo/: NoteRepoImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: LocalModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: NoteRepository.kt
domain/src/main/java/com/example/domain/models/: Note.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
